<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOG Display</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          font-size: 20px solid black;
      }
    </style>
</head>

<body style="background-image: url('https://www.hdwallpapers.in/download/rainbow_tiles-1920x1080.jpg'); background-attachment: fixed;" >
<br><br><br><br><br>
  <div class="jumbotron" style="width:800px; margin:auto; font-size: 20px">
    <div class="container">
        <b><h2>Login to Server</h2></b>
      <form action="/main" method="POST">
        <div class="form-group">
          <label for="Server IP">Server IP</label>
          <input type="input" style="font-size: 16px" class="form-control" name="file_name"  placeholder="Enter Server IP Ex: 184.72.115.168" required>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input style="font-size: 16px" type="text" class="form-control" name="file_name"  placeholder="Enter Username Ex: ubuntu" required>
        </div>
        <div class="form-group">
          <label for="key">Password</label>
          <input style="font-size: 16px" type="password" class="form-control" name="file_name"  placeholder="Enter Password" required>
        </div>
        <div class="form-group">
          <label for="file_path">Log directory path (Path of directory on server to display its files)</label>
          <input style="font-size: 16px" type="text" class="form-control" name="file_name"  placeholder="Enter full directory path Ex: /var/log/" required>
        </div>
        <div class="form-check">
          <button style="font-size: 20px" type="submit" class="btn btn-primary">Connect</button>
          <input style="font-size: 20px" type="reset" value="Reset" class="btn btn-warning">
        </div>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
